<html>
	<head>
	  <meta http-equiv="refresh" content="10"/>
	  <title>Car GPS Tracker System</title>
	</head>
	<body>
	  <div id="mapdiv"></div>
	  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	  <script>
		var iframe = document.createElement('iframe');
		iframe.id = 'iframe';
		iframe.style.display = 'none';
		document.body.appendChild(iframe);
		iframe.src = './data.txt';
		setTimeout(function()
		{
			var text = document.getElementById('iframe').contentDocument.body.firstChild.innerHTML;
			console.log(text);
			var location_data = text.split(",");
			
			map = new OpenLayers.Map("mapdiv");
			map.addLayer(new OpenLayers.Layer.OSM());

			var lonLat = new OpenLayers.LonLat(location_data[0],location_data[1] )
				  .transform(
					new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
					map.getProjectionObject() // to Spherical Mercator Projection
				  );
			var zoom=17;
			var markers = new OpenLayers.Layer.Markers( "Current Car Location" );
			map.addLayer(markers);	
			markers.addMarker(new OpenLayers.Marker(lonLat));
			map.setCenter (lonLat, zoom);		
		}, 500);
	  </script>
	</body>
</html>
